<!DOCTYPE html>
<html>
	<head>
		<title>Arrangement</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1"
		/>
		<link rel="stylesheet" href="../CSS/style.css" />
		<link rel="icon" type="image/x-icon" href="../Bilder/logo_cafe.svg" />
	</head>
	<body>
		<div id="navbar"></div>
		<article>
			<h2>Arrangement</h2>

			<div class="arr-div">
				<img
					class="arr-img"
					src="../Bilder/arrangementer/trekkspill.jpg"
					alt="Dekket bord i kaféen"
				/>
				<h4 class="arr-date">Søn 28.07.22</h4>
				<h4 class="arr-time">19.00-21.00</h4>
				<h3>Trekkspel på Reise</h3>
				<p>
					På denne konserten vil vi framføre musikk og fortelje historier som
					viser tidslinja til trekkspelet, korleis det har utvikla seg, og endt
					opp som det instrumentet det er i dag: Nemlig eit instrument som kan
					brukast til det meste. Dykk vil høyre musikk av bl.a Jularbo,
					Tollefsen, Arnstein Johansen, Frosini, Deiro, i tillegg til Taube.
				</p>
			</div>
			<a
				href="https://facebook.com/events/s/trekkspill-pa-reise/3319189748403259/"
				class="arr-button"
				>LES MEIR</a
			>
			<hr />

			<div class="arr-div">
				<img
					class="arr-img"
					src="../Bilder/arrangementer/teselskap.png"
					alt="Bord utenfor kaféen"
				/>
				<h4 class="arr-date">Ons 05.08.22</h4>
				<h4 class="arr-time">18.00-20.00</h4>

				<h3>Teselskap</h3>
				<p>
					Vi er klar for årets fyrste kveldskafé på Fru Svendsen. Denise Signell
					frå firmaet Solberg & Hansen, skal leie oss gjennom kvelden med å
					snakke om te, smakar, kvalitet. osv. Det musikalske innslaget er
					trekkspel, og dette vil Idar Henning Vatne stå for. I kafeen vil du
					finne gode kaker, scones, kaffi og te.
				</p>
			</div>
			<a
				href="https://www.facebook.com/events/s/teselskap/184100362076162/"
				class="arr-button"
				>LES MEIR</a
			>
			<hr />

			<div class="arr-div">
				<img
					class="arr-img"
					src="../Bilder/arrangementer/kveldskafe.png"
					alt="Rom inne i kaféen"
				/>
				<h4 class="arr-date">Ons 12.08.22</h4>
				<h4 class="arr-time">18.00-20.00</h4>

				<h3>Kveldskafé</h3>
				<p>
					Motevising, song og kreativ borddekking. Mari Ann Vattøy frå Hjertelig
					i Ulsteinvik viser motar og syng vårsongar. Kreativ bordekking av Fru
					Svendsen sine vener, og Blomsterlina ved Ørsta vidaregåande skule.
					Inngang kr. 50,-
				</p>
			</div>
			<a
				href="https://facebook.com/events/s/kveldskafe/394602607228006/"
				class="arr-button"
				>LES MEIR</a
			>
		</article>

		<div id="footer"></div>
		<script src="../Script/footer.js"></script>
		<script src="../Script/navbar.js"></script>
		<script src="../Script/location.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2sS3U9flXPDPgXwz7J7g9_uyery9rOQA&callback=initMap&v=weekly"
			defer
		></script>
	</body>
</html>
